[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Prod Dev Desktop $S8-19=

[Prod Dev Desktop $S8-19]
Address=TCTBSCTXPVDA08.tc.telkomsel.co.id:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=52DBD7EBE18A96
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\59F1D3C737A22F53
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
InitialProgram=#Prod Dev Desktop $S8-19
Launcher=WI
LaunchReference=77D8A0909222FA0CB37D9C3C3C1990
LocHttpBrowserAddress=!
LogonTicket=52DBD7EBE18A9659F1D3C737A22F53
LogonTicketType=CTXS1
LongCommandLine=
LPWD=124
NRWD=78
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-YPj+PtsjZWRiP4WQLzcFUrBd88C
SFRAllowed=Off
SSLEnable=Off
startSCD=1655687902141
Title=Desktop Production
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

